{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolConnectionString": "data source=AMMARNAIMAT\\SQLEXPRESS;integrated security=SSPI;initial catalog=School;trustservercertificate=True;"
  }
}
